# Django Settings
DEBUG=True
SECRET_KEY=your-secret-key-here-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,tetech.in,www.tetech.in,demo.tetech.in,38d05cad94fc.ngrok-free.app,*.ngrok-free.app

# Database Configuration (PostgreSQL)
DB_NAME=food_ordering_db
DB_USER=postgres
DB_PASSWORD=Devil
DB_HOST=localhost
DB_PORT=5432

# Email Configuration (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=testpy2168@gmail.com
EMAIL_HOST_PASSWORD=mzzy zjyk xqjl uokb
DEFAULT_FROM_EMAIL=testpy2168@gmail.com

# Razorpay Payment Gateway Configuration
# For testing, use Razorpay Test API Keys from: https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY_ID=rzp_test_Rm1cPJ0r4tAbbs
RAZORPAY_KEY_SECRET=XD48vOR8Mb5L3Enl13aX1sg6
